global
    maxconn 50000
    log stdout local0 info
    user haproxy
    group haproxy
    ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog
    maxconn 3000

frontend gitweb
    bind *:4500
    # bind 10.0.0.3:443 ssl crt /etc/ssl/certs/mysite.pem
    # http-request redirect scheme https unless { ssl_fc }
    # use_backend api_servers if { path_beg /api/ }
    default_backend web_servers

backend web_servers
    balance roundrobin
    option httpchk GET /
    default-server check maxconn 20
    server firstserver host.docker.internal:1234
    server secondserver host.docker.internal:1233
