worker_processes 1;
daemon off;

events { worker_connections 1024; }

http {
  # On PaaS the Gorouter forwards the original IP in the X-Forwarded-For header
  # To IP allow-list on the original IP, we need to the header to the real IP
  real_ip_recursive on;
  set_real_ip_from 10.0.0.0/8;
  set_real_ip_from 127.0.0.1;
  real_ip_header X-Forwarded-For;

  upstream test_rp_upstream {
    server {{env "TEST_RP_ROUTE"}};
  }

  upstream test_rp_msa_upstream {
    server {{env "TEST_RP_MSA_ROUTE"}};
  }

  server {
    listen {{port}};
    server_name localhost;

    location ~ ^/test-rp/(matching-service|unknown-user)/* {
        deny all;
    }

    location /matching-service/ {
        {{env "MSA_ALLOW_LIST"}}
        deny all;
        proxy_pass http://test_rp_msa_upstream;
    }

    location /private/ {
        {{env "TEST_RP_PRIVATE_ALLOW_LIST"}}
        deny all;
        proxy_pass http://test_rp_upstream;
    }

    location / {
        {{env "TEST_RP_ALLOW_LIST"}}
        deny all;
        proxy_pass http://test_rp_upstream;
    }
  }
}
